.container
{
    max-width:1100px ;
    margin: 0 auto;
    /* padding: 0 50px; */
}
.card
{
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    padding: 10px;
    width: auto;
    border-radius: 5px;
    text-align: center;
}
.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero-header .flex 
{
    justify-content: space-between;
}
.btn
{
    width: 160px;
    background-color: var(--dark-color);
    padding: 5px 10px;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    height: 40px;
}
.bg-light
{
    background-color: var(--light-color);
}
.btn-primary
{
    background-color: var(--primary-color);
    display: flex;

}

.grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
}

input
{
    width: 250px;
    padding: 10px;
    font-size: 16px;
    height: 50px;
    align-self: flex-start !important;
    outline: none;
    border: none;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
.text-align
{
    text-align: right;
}
/* font size */
.lead
{
    font-size: 16px;
}
.sm
{
    font-size: 14px;
}
.md
{
    font-size: 18px;
}
.lg
{
    font-size: 50px;
}

/* margin */
.my-1
{
    margin: .5rem 0;
}
.my-2
{
    margin: 2rem 0;
}
.my-3
{
    margin: 3rem 0;
}
.my-4
{
    margin: 4rem 0;
}
.my-5
{
    margin: 5rem 0;
}

.m-1
{
    margin: 1rem ;
}
.m-2
{
    margin: 2rem ;
}
.m-3
{
    margin: 3rem ;
}
.m-4
{
    margin: 4rem ;
}
.m-5
{
    margin: 5rem ;
}

/* padding */
.py-1
{
    padding: 1rem 0;
}
.py-2
{
    padding: 2rem 0;
}
.py-3
{
    padding: 3rem 0;
}
.py-4
{
    padding: 4rem 0;
}
.py-5
{
    padding: 5rem 0;
}

.p-1
{
    padding: 1rem ;
}
.p-2
{
    padding: 2rem ;
}
.p-3
{
    padding: 3rem ;
}
.p-4
{
    padding: 4rem ;
}
.p-5
{
    padding: 5rem ;
}